<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/alekf/Desktop/Singularity/AGH/Semestr_3/WZ/PO/Stellar Invaders/Content/Assets/Space Music Pack/Light-Years_V001_Looping.mp3</SourceFile>
  <SourceTime>2022-12-30T17:44:53.7870713+00:00</SourceTime>
  <DestFile>C:/Users/alekf/Desktop/Singularity/AGH/Semestr_3/WZ/PO/Stellar Invaders/Content/bin/Assets/Space Music Pack/Light-Years_V001_Looping.xnb</DestFile>
  <DestTime>2023-01-05T16:59:21.0089251+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/alekf/Desktop/Singularity/AGH/Semestr_3/WZ/PO/Stellar Invaders/Content/bin/Assets/Space Music Pack/Light-Years_V001_Looping.wma</string>
  </BuildOutput>
</PipelineBuildEvent>